{
  "name": "nestjs-redis-client",
  "version": "1.0.0",
  "description": "A reusable NestJS module for Redis integration.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouloud240/Nestjs-redis.git"
  },
  "bugs": {
    "url": "https://github.com/mouloud240/Nestjs-redis/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts  --out-dir dist --tsconfig tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "nestjs",
    "nestjs-module",
    "redis",
    "ioredis"
  ],
  "license": "MIT",
  
  "peerDependencies": {
    "@nestjs/common": "^9 || ^10 || ^11",
    "@nestjs/core": "^9 || ^10 || ^11"
  },
  "dependencies": {
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.0.0"
  }
}
